play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers {
  contentSecurityPolicy = "script-src 'unsafe-inline' 'self' localhost https://www.youtube.com https://s.ytimg.com"
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
